# README #
An example application that uses container managed security (j_security_check) to login. The application expects that there is a user/role assigned 
in the tomcat-users.xml file called tomcat.